<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="Css/CreateEmployee.css">
</head>
<body>

<h1>Add Employee</h1>
		<form action="createEmployee.jsp">
		
			<input name="id" placeholder="ID" type="text"></br>
			<input name="firstname" placeholder="First Name" type="text"></br>
			<input name="lastname" placeholder="Last Name" type="text"></br>
			<input name="sal" placeholder="Salary" type="text"></br>
			<input type="submit" value="submit">
		
		
		</form>
</body>
</html>